<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Accounting System</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: aquamarine;
        }
        @media(min-width:798px) {
            .container{
            width: 50%;
            height: 25%;
            margin-top: 10%;
            background-color: whitesmoke;
            padding: 2cm;
            border-radius: 5px;
        }
        }
        .form-control:nth-child(1){margin-bottom: 8%;}
        .form-control:nth-child(2){margin-top: 8%;}
        h2{text-align: center;}
        .row{margin-top: 10%;}
        .login{margin-bottom: 10%;width: 100%;}
        .ch{width: 100%;}
        @media (max-width:797.98px){
            .container{
            width: 70%;
            height: 25%;
            margin-top: 20%;
            background-color: whitesmoke;
            padding: 2cm;
            border-radius: 5px;
        }
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
           </style>
</head>
<body>
    <div class="container">
<form action="" method="post">
    {% csrf_token %}
    <h2>Hostel Accounting System</h2>
    {{ form.as_p }}
    <button class="submit" type="submit">login</button>
    <p class="alert-danger">{% if err %}{{ err }}{% endif %}</p>
</form>
    </div>
</body>
</html>